<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TitleController">
   <children>
      <ImageView fx:id="titleImageView" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="370.0" mnemonicParsing="false" onAction="#startGame" onMouseEntered="#hoverButton" prefHeight="50.0" prefWidth="200.0" text="Play" textAlignment="CENTER">
         <font>
            <Font name="Nova Round" size="30.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="600.0" text="Monday Morning" textAlignment="CENTER" textFill="#687aff">
         <font>
            <Font name="Nova Square" size="60.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#quitGame" onMouseEntered="#hoverButton" prefHeight="50.0" prefWidth="200.0" text="Quit" textAlignment="CENTER">
         <font>
            <Font name="Nova Round" size="30.0" />
         </font>
      </Button>
      <MediaView fx:id="titleMediaView" fitHeight="200.0" fitWidth="200.0" layoutX="300.0" layoutY="586.0" />
   </children>
</AnchorPane>
