<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LossController">
   <children>
      <ImageView fx:id="bgImage" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/application/assets/textures/lose.png" />
         </image></ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="100.0" text="YOU DIED" textAlignment="CENTER">
         <font>
            <Font name="Nova Slim" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.007662835249042145" />
                  <Stop color="#a10000" offset="0.5523166251925583" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="menuButton" layoutX="300.0" layoutY="370.0" mnemonicParsing="false" onAction="#returnMenu" prefHeight="50.0" prefWidth="200.0" text="Return">
         <font>
            <Font name="Nova Round" size="30.0" />
         </font></Button>
   </children>
</AnchorPane>
