<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WinController">
   <children>
      <ImageView fx:id="winImageView" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="100.0" text="YOU LIVED" textAlignment="CENTER">
         <font>
            <Font name="Nova Slim" size="96.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" layoutX="300.0" layoutY="370.0" mnemonicParsing="false" onAction="#returnMenu" prefHeight="50.0" prefWidth="200.0" text="Return">
         <font>
            <Font name="Nova Round" size="30.0" />
         </font></Button>
   </children>
</AnchorPane>
